# JAVA_DESIGN_STUDY

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/design/: JniTestStatic.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  TestStatic.c  TestStatic.h  test2.cpp
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/design/: ExampleUnitTest.java  Util.java
app/src/test/java/com/example/design/Singleton/: Singleton1.java  Singleton2.java  Singleton3.java  TestSingleton.java
app/src/test/java/com/example/design/study1/: Calculator.java  ChangeDate.java  DoJob.java  MainTest.java  Student.java  SuperCalculator.java  Test_2_1.java
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/example/java/: MaxTest.java
